# backend
BACKEND_PORT=4000
BACKEND_INNER_PORT=4000
# JWT_SECRET=

# database
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=dm

# phpMyAdmin(databse client)
PMA_PORT=8888
PMA_USER=root
PMA_PASSWORD=root

PWD_SALT=SNYDXHH
JWT_SECRET=SNYDXHH
COOKIE_SECRET=SNYDXHH